#language: ru

@tree

Функционал: Система лояльности

Как Администратор я хочу
Создать справочник Вид карт лояльности
чтобы проверить корректность создания и записи справочника Вид карт лояльности

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: Проверка создания и записи справочника

	* Создание справочника
		И В командном интерфейсе я выбираю "Система лояльности" "Виды карт лояльности"
		Тогда открылось окно "Виды карт лояльности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид карт лояльности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовый вид карты лояльности"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Действует"
		И из выпадающего списка с именем 'ВидБонуснойПрограммы' я выбираю точное значение "Скидочная"
		И я нажимаю на кнопку открытия поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Интернет магазин\""
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаДействия'
		И в поле с именем 'ДатаНачалаДействия' я ввожу текст "09.06.2025"
		И в поле с именем 'ПроцентСкидки' я ввожу текст "5"
		И я перехожу к следующему реквизиту

	* Запись справочника	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Тестовый вид карты лояльности (Вид карт лояльности)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Тестовый вид карты лояльности (Вид карт лояльности)" в течение 20 секунд

	* Пометка на удаление справочника		
		Тогда открылось окно "Виды карт лояльности"
		И в таблице 'Список' я активизирую поле с именем 'ДатаНачалаДействия'
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаление справочника
		Тогда открылось окно "Виды карт лояльности"
		И в таблице 'Список' я активизирую поле с именем 'ПроцентНачисляемыхБаллов'
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	И я закрываю все окна клиентского приложения
	И я закрываю TestClient "Администратор"	

