#language: ru

@tree

Функционал: Продажи

Как Администратор я хочу
Создать и провести документ Заказ товаров и Продажи
чтобы проверить корректность проведения цепочки документов Заказ товаров и Продажи

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: Проверка документа на проведение

	* Создание документа Заказ товаров
		И В командном интерфейсе я выбираю "Продажи" "Заказы товаров"
		Тогда открылось окно "Заказы товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ товаров (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Интернет магазин\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Розничный покупатель Андрей"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Розничный"
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубль"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Зарядное устройство Xiaomi 45W"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки

	* Запись документа Заказ товаров
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Заказ товаров * от *"

	* Проведение документа Заказ товаров
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ товаров * от *"

	* Создание на основании документа Продажа товара
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
		Тогда открылось окно "Продажа товара (создание)"

	* Запись документа Продажа товара
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Продажа * от *"
		
	* Проведение документа Продажа товара
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка на отсутствие остатка на складе
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
		И в таблице 'Товары' я завершаю редактирование строки
		
	* Проведение документа Продажа товара	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'

	* Проверка ошибка в сообщении
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Не хватает*'|	

	* Удаление документов			
		Тогда открылось окно "Продажа * от * *"
		И Я закрываю окно "Продажа * от * *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно "Заказ товаров * от *"
		И Я закрываю окно "Заказ товаров * от *"
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи товара"
		И в таблице 'Список' я активизирую поле с именем 'Покупатель'
		И в таблице 'Список' я меняю пометку удаления строки
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И В панели открытых я выбираю "Заказы товаров"
		Тогда открылось окно "Заказы товаров"
		И в таблице 'Список' я активизирую поле с именем 'Организация'
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	И я закрываю все окна клиентского приложения
	И я закрываю TestClient "Администратор"		
