#language: ru

@tree

Функционал: Система лояльности

Как Администратор я хочу
Создать справочник Карта лояльности
чтобы проверить корректность создания и записи справочника Карта лояльности

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: Проверка создания и записи справочника

	* Создание справочника
		И В командном интерфейсе я выбираю "Система лояльности" "Карты лояльности"
		Тогда открылось окно "Карты лояльности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Карта лояльности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовая"
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Виды карт лояльности"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Скидочная 5% (бронзовая)" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Карта лояльности (создание) *"
		И в поле с именем 'Штрихкод' я ввожу текст "123123123"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Действует"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Розничный покупатель Андрей"

	* Запись справочника	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Карта лояльности (создание) *" в течение 20 секунд

	* Пометка на удаление справочника
		Тогда открылось окно "Карты лояльности"
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаление справочника	
		Тогда открылось окно "Карты лояльности"
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	И я закрываю все окна клиентского приложения
	И я закрываю TestClient "Администратор"	

