#language: ru

@tree

Функционал: Закупки

Как Администратор я хочу
Создать и провести документ Поступление товара
чтобы проверить корректность проведения документа Поступление товара

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: Проверка документа на проведение

	* Создание документа
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Интернет магазин\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Розничный"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубль"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "ООО \"Фотошоп\""
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Экшн камера Xiaomi"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
		И в таблице 'Товары' я завершаю редактирование строки

	* Запись документа	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Поступление товара * от *"

	* Проведение документа		
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Поступление товара * от *"

	* Пометка на удаление документа	
		И Я закрываю окно "Поступление товара * от *"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаление документа	
		Тогда открылось окно "Поступления товаров"
		И в таблице 'Список' я активизирую поле с именем 'Валюта'
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	И я закрываю все окна клиентского приложения
	И я закрываю TestClient "Администратор"	
